SECRET_ACCESS_TOKEN=CHINATSU_SENPAI
SECRET_REFRESH_TOKEN=HINA_SENPAI

URL="http://192.168.88.56:3000"
MONGO_URI="mongodb+srv://unnamed:stIJCKkgvSxGoXsT@main.qb3uq.mongodb.net/?retryWrites=true&w=majority&appName=main"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LecQf8qAAAAAHJFoD1qSC0KLvsaL8zuN0uc4lZI"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="6LecQf8qAAAAAGQgFUOLbdpAW5O8Smn0fLmol7Xg"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="BhHCT+uNh1ZcITMCpzZ5wbUtRdJP9Y/YMcNjOIfQFWM="
GOOGLE_CLIENT_ID="67815258695-diptm4h20jtsctcfdl1t1gqos98ivmpf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

EDGE_STORE_ACCESS_KEY=5qqGGQHeq4WtQuAeeKZvgS4dUdFCu4I7
EDGE_STORE_SECRET_KEY=lVu8H2WXZYDpSueXxWYYOCWCEmuWXvsMliEaueramP33I4A9

NEXT_PUBLIC_TINYMCE_API_KEY=0efcx963yov30pc1whdh9tlop9suedqn0vtxlnrw4bwm85v5